<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_currpark_show_details"
          android:title="@string/menu_currpark_show_details"/>
    <item android:id="@+id/menu_currpark_mark_available"
          android:title="@string/menu_currpark_mark_available"/>
    <item android:id="@+id/menu_currpark_mark_full"
          android:title="@string/menu_currpark_mark_full"/>
    <item android:id="@+id/menu_currpark_zoom"
          android:title="@string/menu_currpark_zoom"/>
    <item android:id="@+id/menu_currpark_follow_nearest"
          android:title="@string/menu_currpark_follow_nearest"/>
</menu>