<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_container"
    android:background="@color/currpark_background"
    android:orientation="horizontal">
    
<!--     <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/status_background" />
 -->
     <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        android:id="@+id/loading_animation"
        android:src="@drawable/loading" />
     <LinearLayout
         android:orientation="horizontal"
        android:layout_alignParentTop="true"
         android:layout_toRightOf="@id/loading_animation"
         android:layout_width="match_parent"
         android:layout_height="54dp">
	    <ImageView
	        android:layout_width="0dp"
	        android:layout_height="54dp"
	        android:scaleType="center"
	        android:layout_weight="1"
	        android:id="@+id/status_indicator"/>
	    <ImageView 
	        android:layout_width="80dp"
	        android:layout_height="54dp"
	        android:scaleType="center"
	        android:id="@+id/switch_button"
	        android:src="@drawable/btn_switch" />
    </LinearLayout>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
	    style="@style/currpark_text"
	    android:id="@+id/status_text"
	    android:freezesText="false"
        android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/loading_animation"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:maxLines="2" 
	    android:text="@string/currpark_initial"/>
</RelativeLayout>
