<html>
    <head><title>DAML-specific ontology API</title></head>
    <body>
        <p>A re-implementation of the Jena 1&#046;X DAML+OIL API, to assist Jena 1 users to move to Jena2.
            Now re-implemented using the generic OntModel capabilities. <strong>With effect from Jena
            release 2.5, this DAML-specific API was deprecated. With effect from Jena release 2.6, it
            has been removed.</strong> Users who still make use of this API should switch their code to use
            the main ontology API with the DAML+OIL profile. E.g: replace <code>DAMLClass</code> with
            <code>OntClass</code>, in an <code>OntModel</code> defined with a <code>DAML_OILProfile</code>.
        </p>

    </body>
</html>