<?xml version="1.0" encoding="utf-8"?>
<!-- <AbsoluteLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_weight="5"
    >
    <include layout="@layout/parking_bubble"/> 
     -->
    <com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mapview"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:clickable="true"
	    android:apiKey="0kQv704c2dDVeaaCrDjNs6JrPAnk0tpfo6mpKoQ"
	/>

<!-- </AbsoluteLayout> -->