<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/details">
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    >
	
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="fitCenter"
	        android:src="@drawable/icon" />
	
	    <TextView
	        style="@style/currpark.details"
	        android:id="@+id/details_currpark"
	        android:freezesText="true"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	
	</LinearLayout>
	
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:scrollbarStyle="insideOverlay"
	    >
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="vertical">
	        
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/details_description" 
	            android:orientation="vertical">
	            
		        <TextView
		            style="@style/details.heading"
		            android:text="@string/details_description_heading" />
		        <TextView 
		            style="@style/details.entry"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
                    android:freezesText="true"
		            android:id="@+id/details_description_text"/>
	            	            
	        </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_services" 
                android:orientation="vertical">
                
                <TextView
                    style="@style/details.heading"
                    android:text="@string/details_services_heading" />

                <!--  todo list of services here, ended with a button to show a sortable complete list  -->
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_businesses" 
                android:orientation="vertical">
                
                <TextView
                    style="@style/details.heading"
                    android:text="@string/details_businesses_heading" />

                <!--  todo list of nearby businesses here, ended with a button to show a sortable complete list -->
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_events" 
                android:orientation="vertical">
                
                <TextView
                    style="@style/details.heading"
                    android:text="@string/details_events_heading" />

                <!--  todo list of nearby events here, ended with a button to show a sortable complete list of events -->
            </LinearLayout>
            	        
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_users" 
                android:orientation="vertical">
                
                <TextView
                    style="@style/details.heading"
                    android:text="@string/details_users_heading" />

                <!--  todo list of top users here, ended with a button to show a complete list which should be sortable -->
            </LinearLayout>
                        
        </LinearLayout>
	</ScrollView>
</LinearLayout>
