<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.ac.open.kmi.parking"
    android:versionCode="5"
    android:versionName="1.2post" >

    <uses-sdk 
        android:minSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
<!--     <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />  -->

    <application android:icon="@drawable/icon_purple" android:label="@string/app_name">
        <uses-library android:name="com.google.android.maps" />
        <activity android:name=".MainActivity"
                  android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ParkingDetailsActivity" android:label="@string/details_activity_label" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name=".Preferences" android:label="@string/set_preferences"/>
        <activity android:name=".TermsAndConditions" android:label="@string/terms_activity_label"/>
        <activity android:name=".PrivacyPolicy" android:label="@string/pp_activity_label"/>
        </application> 
</manifest>