<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/parking_full_a031" android:duration="@integer/parking_highlight_delay" />
    <item android:drawable="@drawable/parking_full_a081" android:duration="@integer/parking_highlight_delay" />
    <item android:drawable="@drawable/parking_full_a100" android:duration="@integer/parking_highlight_delay" />
    <item android:drawable="@drawable/parking_full_a081" android:duration="@integer/parking_highlight_delay" />
    <item android:drawable="@drawable/parking_full_a031" android:duration="@integer/parking_highlight_delay" />
    <item android:drawable="@drawable/parking_full_b031" android:duration="@integer/parking_highlight_delay" />
    <item android:drawable="@drawable/parking_full_b081" android:duration="@integer/parking_highlight_delay" />
    <item android:drawable="@drawable/parking_full_b100" android:duration="@integer/parking_highlight_delay" />
    <item android:drawable="@drawable/parking_full_b081" android:duration="@integer/parking_highlight_delay" />
    <item android:drawable="@drawable/parking_full_b031" android:duration="@integer/parking_highlight_delay" />
</animation-list>