<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ParkJam</string>
    <string name="details_activity_label">ParkJam Car Park Details</string>
    <string name="btn_yes">Available</string>
    <string name="btn_no">Full</string>
    
    <string name="currpark_initial">looking for car&#xa0;parks&#8230;</string>
    <string name="currpark_too_far_out">zoom in to see car&#xa0;parks</string>
    <string name="currpark_in_car_park">now&#xa0;@&#xa0;</string>
    <string name="currpark_selected">watching&#xa0;</string>
    
    <string name="menu_settings">Settings</string>
    <string name="menu_map_layers">Layers&#8230;</string>
    <string name="menu_my_location">My loc</string>
    <string name="menu_search">Search</string>
    <string name="menu_favorites">Favorites</string>
    <string name="menu_find_my_car">Find my car</string>
 
     <string name="menu_layers_satellite">Satellite view</string>
     <string name="menu_layers_traffic">Show traffic</string>
     <string name="menu_layers_businesses">Show businesses</string>
     
<!--      <string name="menu_currpark_title">Current car park: OU South West Parking</string> -->
     <string name="menu_currpark_show_details">Show details</string>
     <string name="menu_currpark_follow_nearest">Follow nearest car parks</string>
     <string name="menu_currpark_mark_available">Mark available</string>
     <string name="menu_currpark_mark_full">Mark full</string>
     <string name="menu_currpark_zoom">Center on this car park</string>
     
     <string name="toast_no_location">Current location not available</string>
     <string name="bubble_text">bubble</string>
     
     <string name="details_description_heading">Description</string>
     <string name="details_services_heading">Available services</string>
     <string name="details_businesses_heading">Nearby businesses</string>
     <string name="details_events_heading">Nearby events</string>
     <string name="details_users_heading">Top users</string>
     
</resources>