<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="currpark">
        <item name="android:textColor">@color/default_text</item>
        <item name="android:textSize">@dimen/currpark_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
        <item name="android:background">@drawable/currpark_gradient</item>
        <item name="android:paddingTop">1mm</item>        
        <item name="android:paddingLeft">1mm</item>        
        <item name="android:paddingRight">1mm</item>        
        <item name="android:paddingBottom">2mm</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        
    </style>
    
    <style name="currpark.details">
        <item name="android:textSize">@dimen/currpark_details_text_size</item>
        <item name="android:gravity">center</item>
    </style>
    
    <style name="mainButton">
		<item name="android:textSize">@dimen/main_button_text_size</item>
		<item name="android:textStyle">bold</item>
		<item name="android:typeface">sans</item>
		<item name="android:gravity">center</item>
		<item name="android:background">@drawable/button</item>
    </style>
    
    <style name="mainButton.rotated">
        <item name="android:background">@drawable/button_rotated</item>
    </style>
    
    <style name="details">
        <item name="android:background">#8000</item>
        <item name="android:textColor">@color/default_text</item>
        <item name="android:textSize">@dimen/details_text_size</item>
        <item name="android:typeface">sans</item>
    </style>
    
    <style name="details.entry">
        <item name="android:background">#000</item>
        <item name="android:textColor">@color/default_text</item>
        <item name="android:textSize">@dimen/details_text_size</item>
        <item name="android:typeface">sans</item>
        <item name="android:paddingLeft">5mm</item>
    </style>
    
    <style name="details.heading">
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:background">@color/details_dark</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>        
    </style>
    
    <color name="currpark_background">#A000</color>
    <color name="currpark_background_shadow_end">#0000</color>
    <color name="details_dark">#86328c</color>
    
    <color name="default_text">#fff</color>
    <color name="btn_yes_text">#3f3</color>
    <color name="btn_no_text">#f33</color>
    
    <color name="green_dark">#39b54a</color>
    <color name="green_light">#8cc63f</color>
    <color name="purple_dark">#86328c</color>
    <color name="purple_light">#c763ad</color>
    <color name="orange_dark">#f15a22</color>
    <color name="orange_light">#ff931e</color>
</resources>