<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bubble_text_size">16sp</dimen>
    <dimen name="currpark_text_size">24sp</dimen>
    <dimen name="currpark_details_text_size">20sp</dimen>
    <dimen name="currpark_shadow_width">5dp</dimen>
    <dimen name="main_button_text_size">20sp</dimen>
    <dimen name="details_text_size">16sp</dimen>
    
    <integer name="bubble_flight_animation_duration">500</integer>
    <integer name="near_car_park_meters">1000</integer> <!-- TODO should be more like 100 -->

    <!--  TODO remove the km_thresholds -->
    <!-- thresholds for icon visibility, in kilometers at equator (around latitude 50, that's ca 640m-units)  (screensizes on my screen: 94, 47, 23, 11.8, 5.9, 2.9)-->    
    <integer name="km_threshold_full_carpark_icons">2</integer> <!--  when the screen shows less than this, the icons are shown full-size -->
    <integer name="km_threshold_tiny_first_carpark_icons">3</integer> <!--  zooming out to this level, the icons gradually get smaller -->
    <integer name="km_threshold_tiny_last_carpark_icons">6</integer> <!--  between the previous level and this, the icons are small but constant size -->
    <integer name="km_threshold_no_carpark_icons">11</integer> <!--  when the screen shows this much, no parkings are shown (between the above and this, the icons gradually disappear) -->

    <!-- new thresholds for icon visibility, in MPI (meters per inch on equator, around latitude 50, that's ca 64cm-units)  (screensizes on my screen: 35 71 143 286 573 1146 2293 4587)-->    
    <integer name="mpi_threshold_full_carpark_icons">600</integer> <!--  when the screen shows less than this, the icons are shown full-size -->
    <integer name="mpi_threshold_tiny_first_carpark_icons">1100</integer> <!--  zooming out to this level, the icons gradually get smaller -->
    <integer name="mpi_threshold_tiny_last_carpark_icons">2300</integer> <!--  between the previous level and this, the icons are small but constant size -->
    <integer name="mpi_threshold_no_carpark_icons">4500</integer> <!--  when the screen shows this much, no parkings are shown (between the above and this, the icons gradually disappear) -->

</resources>