<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" 
        android:orientation="vertical"
    >
    
    <include layout="@layout/map"  android:layout_width="fill_parent" android:layout_height="fill_parent"/>
    <include layout="@layout/currpark"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
	<LinearLayout 
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/currpark"
        android:paddingRight="1mm"
        android:gravity="right|center_vertical"
		android:orientation="vertical">
        <include layout="@layout/btn_yes_rotated"  android:layout_width="fill_parent" android:layout_height="1dp" android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" />
   	    <include layout="@layout/btn_no_rotated" android:layout_width="fill_parent" android:layout_height="1dp" android:layout_weight="1"/>
	</LinearLayout>
</RelativeLayout>
    