<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ParkJam Privacy Policy</title>
    <meta name="description" content="Privacy Policy for ParkJam: Crowdsourcing Parking Availability Information with Linked Open Data">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  
    <meta name="viewport" content="width=device-width, minimum-scale=.5, maximum-scale=2, user-scalable=yes">
    <link rel="stylesheet" href="css/termsstyle.css" media="all">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="css/example/layout.css" media="all">
    <![endif]-->
</head>
<body>
<article id="container">
  <header>
      <h1 class="appname">ParkJam Privacy Policy</h1>
  </header>
  <div role="main">

<p>(Also available <a
href="http://parking.kmi.open.ac.uk/terms-and-conditions.html">online</a>, including older versions)</p>

<p>This is the privacy policy of the mobile app <span
class="appname">ParkJam</span>, and the associated website. This Privacy
Policy covers <span class="appname">ParkJam</span>'s treatment of personally
identifiable information and other data that <span
class="appname">ParkJam</span> gathers when you use the app. <span
class="appname">ParkJam</span> is being developed by researchers at <a
href="http://www.open.ac.uk">The Open University</a>, Milton Keynes, United
Kingdom.</p>


<h2>What Personally Identifiable Information Does <span
class="appname">ParkJam</span> Collect?</h2>

<p><span class="paratitle">What you tell us:</span> for submitting parking
data into the system and sharing your data with other users, we require
your email address, your name and you can also supply a photo or a logo.
Naturally, <span class="appname">ParkJam</span> also stores all the parking
data you submit, which means your location, down to
the level of the car park you use, and the time when you submitted it. Your
email address is used to distinguish your data from that of other users and
to send you important updates about the service (such as significant changes
to these terms and conditions); your name and photo/logo is displayed to
other users if you choose to share your data.</p>

<p><span class="paratitle">What we collect automatically:</span> When you use <span class="appname">ParkJam</span>, our server automatically
receives and logs information from your browser or mobile platform, including
your location, IP address, cookie information, and the page you requested. We
treat this data as non-personal information (we do not tie it to your email
address), and we only use this data in aggregate form.</p>


<h2>How is My Information Shared?</h2>

<p>If you do not enable sharing of your submitted parking data, <span
class="appname">ParkJam</span> only uses
your submissions in aggregate form to establish whether car parks have any
spaces available. If you enable sharing, your name, photo/logo, and your
recent submitted parking data (up to 24 hours old) may show up in lists of
users who visit a particular car park; it may be available through search,
and it will be available directly to whoever sees your sharing link (QR
code). </p>

<p>If you disable sharing, our server will no longer provide your data, but the
internet and users who have seen your earlier data may store copies of it and
disclose it to others, for any period of time. We therefore urge you to think
carefully about publishing your parking information if you have concerns
about your location privacy.</p>

<p>As <span class="appname">ParkJam</span> is a research project, your data is not stored by a commercial
entity for the purpose of generating income. If <span
class="appname">ParkJam</span> ever becomes
commercial, you will be duly notified and given the option of removing all
your data before it is transfered to the commercial owner.</p>

<p>We may release personal information when we believe in good faith that
release is necessary to comply with the law, including laws outside your
country of residence; or to protect the rights, property, or safety of the
University, its employees, <span class="appname">ParkJam</span> users, or others.</p>

<p><span class="paratitle">Email Communications:</span> If you do not want to receive any email from us, please
indicate your preference during the registration process or by making
a modification on your account settings page, once you're logged into the
service. Please note that if you do not want to receive legal notices from
us, such as notices regarding this Privacy Policy, those legal notices will
still govern your use of the <span class="appname">ParkJam</span> app and website, and you are responsible for reviewing
such legal notices for changes.</p>


<h2>Is Personal Information About Me Secure?</h2>

<p>Your <span class="appname">ParkJam</span> account is protected by a password for your privacy and security.
You need to prevent unauthorized access to your account by selecting and
protecting your password appropriately, and limiting access to your computer
and browser by signing off after you have finished accessing your
account.</p>

<p>We endeavor to safeguard user information to ensure that user account
information is kept private. However, we cannot guarantee the security of
user account information. Unauthorized entry or use, hardware or software
failure, and other factors, may compromise the security of user information
at any time.</p>


<h2>Overseas Users</h2>

<p>If you are located outside of the United Kingdom of Great Britain and
Northern Ireland (UK), please note that the <span
class="appname">ParkJam</span> site is hosted on our servers in the UK.
Therefore, your information may be processed and stored in the UK. As
a result, UK government, courts, law enforcement or regulatory agencies may
be able to obtain disclosure of your information through laws applicable in
the UK. Your submission of any Personal Information to <span
class="appname">ParkJam</span> will constitute your consent to the transfer
of your Personal Information over the internet to the UK. The data protection
rules in the UK and other countries through which your data may pass may be
different than in your country.</p>


<h2>How Do I Delete My Account?</h2>

<p>Should you ever decide to delete your <span class="appname">ParkJam</span> account, you may do so by
using the "delete account" functionality on your account settings page. If you
terminate your account, its data will be removed from the site and deleted
from our servers. Because of the way we maintain the servers, such deletion
may not be immediate, and residual copies of your information may remain on
backup media for a reasonable amount of time.</p>


<h2>What If I Have Questions Or Concerns?</h2>

<p>If you have any questions or concerns regarding privacy using <span
class="appname">ParkJam</span>, please
send a detailed message to <a
href="mailto:parkjamapp@gmail.com">parkjamapp@gmail.com</a>. We will make
every effort to resolve your concerns. </p>

<p class="lastupdate">Last update: 2012/08/03</p>


        
  </div>
</article>

</body>
</html>
