<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ParkJam Terms and Conditions</title>
    <meta name="description" content="Terms and Conditions for ParkJam: Crowdsourcing Parking Availability Information with Linked Open Data">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  
    <meta name="viewport" content="width=device-width, minimum-scale=.5, maximum-scale=2, user-scalable=yes">
    <link rel="stylesheet" href="css/termsstyle.css" media="all">

    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="css/example/layout.css" media="all">
    <![endif]-->
</head>
<body>
<article id="container">
  <header>
      <h1 class="appname">ParkJam Terms and Conditions</h1>
  </header>
  <div role="main">

<p>(Also available <a
href="http://parking.kmi.open.ac.uk/terms-and-conditions.html">online</a>, including older versions)</p>

<p>These are the terms and conditions of use for the mobile app <span
class="appname">ParkJam</span>, and the associated website.</p>

<p>You may use the mobile app and the website without registering. You can
register (providing us only with your email address, which we won't give to
anyone else) to give more weight to your parking availability data and to be
able to share your data with other users of <span
class="appname">ParkJam</span>. If you register, you
agree NOT to use a name of another person or entity with the intent to
impersonate them, and you agree NOT to use a name that is offensive, vulgar,
obscene or unlawful. You further agree NOT to use the account of another
person or entity without the proper authorization. Finally, you agree NOT to
submit knowingly false information about car park availability to <span
class="appname">ParkJam</span>.
<span class="appname">ParkJam</span> reserves the right to refuse registration, or to cancel an account
found in violation of the above terms. </p>

<p><span class="appname">ParkJam</span> does not guarantee that any data will be available through the
application. All data submitted to <span class="appname">ParkJam</span> is the sole responsibility of the
person who originated such submission. <span class="appname">ParkJam</span> cannot guarantee the
accuracy of any data provided by its users. You acknowledge that all data
submitted and accessed by you using <span class="appname">ParkJam</span> is at your own risk and you will
be solely responsible and liable for any damage or loss to you or any other
party resulting therefrom. You further acknowledge that information from <span
class="appname">ParkJam</span> does not constitute grounds for violating
local parking regulations.</p>

<p>You shall not (directly or indirectly):</p>

<ul>
<li> take any action that imposes or may impose (as determined by <span class="appname">ParkJam</span> in its sole discretion) an unreasonable or disproportionately large load on its infrastructure;</li>
<li> interfere or attempt to interfere with the proper working of the application;</li>
<li> bypass any measures <span class="appname">ParkJam</span> may use to prevent or restrict access to the Service;</li>
<li> run any form of auto-responder or "spam" on the application.</li>
</ul>

<p>As <span class="appname">ParkJam</span> is a mobile app, the users must be aware of applicable law and
regulations on using mobile devices, especially when operating and parking
vehicles. <span class="appname">ParkJam</span> cannot be held liable for the actions that its users take
while using the app, or as consequence of using the app.</p>


<h2>What If I Have Questions Or Concerns?</h2>

<p>If you have any questions or concerns regarding the terms and conditions
for using <span
class="appname">ParkJam</span>, please
send a detailed message to <a
href="mailto:j.kopecky@open.ac.uk">j.kopecky@open.ac.uk</a>. We will make
href="mailto:parkjamapp@gmail.com">parkjamapp@gmail.com</a>. We will make
every effort to resolve your concerns. </p>

<p class="lastupdate">Last update: 2012/08/03</p>

        
  </div>
</article>

</body>
</html>
