<html>
  <head><title>Ontology event API</title></head>
  <body>
    <p>
      The ontology event API was an experimental feature for grouping low-level
      events from the RDF graph into higher-level ontology specific events.
      However, it was never completed and has now been removed from Jena. Users
      who still wish to make use of this feature are welcome to use a previous
      version of Jena, or to download the removed code from the
      <a href="http://sourceforge.net/cvs/?group_id=40417">Jena CVS repository</a>.
    </p>

  </body>
</html>