<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ParkJam</string>
    <string name="details_activity_label">ParkJam Car Park Details</string>
    <string name="tc_dialog_name">Please read and accept</string>
    <string name="set_preferences">ParkJam Preferences</string>
    
<!--     <string name="btn_yes">Available</string>
    <string name="btn_no">Full</string> -->
    
    <string name="currpark_initial">loading car parks&#8230;</string>
    <string name="currpark_no_location">current location unknown&#8230;</string>
    <string name="currpark_no_nearby">no known car park near&#xa0;you&#8230;</string>
    <string name="currpark_too_far_out">zoom in to see car&#xa0;parks</string>
    <string name="currpark_in_car_park">nearby:&#xa0;</string>
    <string name="currpark_selected">watching:&#xa0;</string>
    
    <string name="menu_settings">Settings</string>
    <string name="menu_map_layers">Layers&#8230;</string>
    <string name="menu_my_location">My loc</string>
    <string name="menu_search">Search</string>
    <string name="menu_favorites">Favorites</string>
    <string name="menu_find_my_car">Find my car</string>
 
    <string name="menu_layers_satellite">Satellite view</string>
    <string name="menu_layers_traffic">Show traffic</string>
    <string name="menu_layers_businesses">Show businesses</string>
     
<!--      <string name="menu_currpark_title">Current car park: OU South West Parking</string> -->
    <string name="menu_currpark_show_details">Show details</string>
    <string name="menu_currpark_follow_nearest">Follow nearest car parks</string>
    <string name="menu_currpark_mark_available">Mark available</string>
    <string name="menu_currpark_mark_full">Mark full</string>
    <string name="menu_currpark_zoom">Center on this car park</string>
     
     <!-- parameters in the format: 1 capitalized Availability string, 2 lowercase reported availability string, 3 ago string, 4 press button string -->
    <string name="availability_unknown">Availability status unknown. %4$s</string> 
    <string name="availability_normal">%1$s (%3$s). %4$s</string>
    <string name="availability_noreport">%1$s (probably, no reports yet). %4$s</string>
    <string name="availability_oldreport">%1$s (probably, last reported as %2$s a long time ago). %4$s</string>

    <plurals name="availability_age_hours">
        <item quantity="one">1h ago</item>
        <item quantity="other">%dh ago</item>
    </plurals>
     
    <plurals name="availability_age_minutes">
        <item quantity="one">1m ago</item>
        <item quantity="other">%dm ago</item>
    </plurals>
    
    <string name="availability_age_now">a moment ago</string>
     
    <!-- capitalized for use at the beginning of the description -->
    <string name="availability_Full">Full</string>
    <string name="availability_Available">Available</string>
    
    <!-- lowercase for use within the description -->
    <string name="availability_full">full</string>
    <string name="availability_available">available</string>
    
    <string name="availability_report_as_full">Press the button on the right to report it as full.</string>
    <string name="availability_report_as_available">Press the button on the right to report it as available.</string>
     
    <string name="button_disabled_toast">status just changed a moment ago</string>
    <string name="button_currpark_not_found_toast">error: current car park unknown</string>
     
    <string name="toast_no_location">Current location not available</string>
     
    <string name="details_availability_heading">Availability</string>
    <string name="details_description_heading">Description</string>
    <string name="details_services_heading">Available services</string>
    <string name="details_businesses_heading">Nearby businesses</string>
    <string name="details_events_heading">Nearby events</string>
    <string name="details_users_heading">Top users</string>
    <string name="details_no_information">No details known. Tap the pencil icon to submit new information about this car park.</string>
    <string name="details_unverified_property"> <i><small>(unconfirmed)</small></i></string>
    
    <string name="details_edit_name">Change car park name</string>
    <string name="details_edit_add_property">Add car park information</string>
    <string name="details_edit_ok">Submit</string>
    <string name="details_edit_cancel">Cancel</string>
    <string name="details_edit_add">add a new piece of information</string>
    <string name="details_edit_select_one_comment">first select a property from the list above, then you can fill in the appropriate value</string>
    <string name="details_edit_select_one">select a property</string>
    <string name="details_edit_submitted">thanks, sending data</string>
    
    <string name="terms_button_accept">Accept</string>
    <string name="terms_button_decline">Decline</string>
    <string name="terms_activity_label">ParkJam Terms and Conditions</string>
    <string name="pp_activity_label">ParkJam Privacy Policy</string>
     
    <string name="preference_info_category">Information</string>
    <string name="preference_info_version">App version</string>
    <string name="preference_info_terms">Terms &amp; Conditions</string>
    <string name="preference_info_terms_summary">Display the Terms and Conditions of ParkJam</string>
    <string name="preference_info_pp">Privacy Policy</string>
    <string name="preference_info_pp_summary">Display the Privacy Policy of ParkJam</string>
    <string name="preference_nosleep">Stay Awake</string>
    <string name="preference_nosleep_summary">Prevent screen turning off while ParkJam is running</string>
    <string name="preference_fullscreen">Full Screen Landscape</string>
    <string name="preference_fullscreen_summary">In landscape mode, don\'t show notification bar in the main map view</string>
    <string name="preference_shadow">Car park icon shadow</string>
    <string name="preference_shadow_summary">Disabling shadows speeds up drawing</string>
    <string name="preference_unconfirmedprops">Show unconfirmed properties</string>
    <string name="preference_unconfirmedprops_summary">Disable this if the unconfirmed properties bother you</string>
    
    <string name="error_parking_not_found">Error: current car park unknown</string>
     
    <string name="tap_bubble">tap the name bubble to watch this car park</string>
</resources>