<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bubble_text_size">16sp</dimen>
    <dimen name="currpark_text_size">24sp</dimen>
    <dimen name="currpark_details_text_size">20sp</dimen>
    <dimen name="currpark_shadow_width">5dp</dimen>
    <dimen name="details_text_size">16sp</dimen>
    <dimen name="details_uri_text_size">10sp</dimen>
    <dimen name="details_edit_dialog_heading_text_size">24sp</dimen>
    <dimen name="details_edit_dialog_property_text_size">20sp</dimen>
    <dimen name="details_edit_dialog_property_description_text_size">14sp</dimen>
    <dimen name="details_edit_dialog_property_uri_text_size">10sp</dimen>
    <dimen name="details_entry_side_padding">1mm</dimen>
    <dimen name="details_entry_topbottom_padding">1mm</dimen>
    <dimen name="status_bar_height">54dp</dimen>
    
    <integer name="button_disabled_delay">1000</integer>
    
    <integer name="bubble_flight_animation_duration">500</integer>
    <!-- TODO near_car_park_meters should be more like 100 --> 
    <integer name="near_car_park_meters">350</integer> 
    
    <integer name="loading_purple_delay">100</integer>
    <integer name="parking_highlight_delay">100</integer>

    <!-- thresholds for icon visibility, in MPI (meters per inch on equator, around latitude 50, that's ca 64cm-units)  (screensizes on my screen: 35 71 143 286 573 1146 2293 4587)-->    
    <integer name="mpi_threshold_full_carpark_icons">300</integer> <!--  when the screen shows less than this, the icons are shown full-size -->
    <integer name="mpi_threshold_tiny_first_carpark_icons">550</integer> <!--  zooming out to this level, the icons gradually get smaller -->
    <integer name="mpi_threshold_tiny_last_carpark_icons">1200</integer> <!--  between the previous level and this, the icons are small but constant size -->
    <integer name="mpi_threshold_no_carpark_icons">2200</integer> <!--  when the screen shows this much, no parkings are shown (between the above and this, the icons gradually disappear) -->

</resources>