#container {
    padding: .5em;
  }

h1 {
  font-size: 1.8em;
  margin: 0; 
  padding: 0;
  }

.appname {
  color: #86328c;  
  }
  
.appname > a {
  color: #86328c;  
  }
  
.appname > a:link { color: inherit; text-decoration: none; }
.appname > a:visited { color: inherit; text-decoration: none; }
.appname > a:hover { color: inherit; text-decoration: underline; }
.appname > a:focus { outline: thin dotted; }
.appname > a:hover, a:active { outline: 0; }

h3, h4, h5, h6 { font-weight: bold; }


ul { margin-left: .7em; padding-left: .7em; }
ol { margin-left: .7em; padding-left: .7em; }


header { text-align:center; }

.lastupdate {text-align: right}

.paratitle {text-decoration: underline; font-weight: bold}
