<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" 
        android:orientation="vertical"
    >
    
    <View android:layout_width="match_parent" android:layout_height="@dimen/status_bar_height" android:id="@+id/map_spacer" android:layout_alignParentTop="true"/>
    <include layout="@layout/map"  android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/map_spacer"/>

    <RelativeLayout
        android:id="@+id/status_container"
        android:background="@color/currpark_background"
        android:orientation="horizontal"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true" 
        >
        
        <ImageView
            android:layout_width="@dimen/status_bar_height"
            android:layout_height="@dimen/status_bar_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="center"
            android:id="@+id/loading_animation"
            android:src="@drawable/loading" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/loading_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/currpark_text"
                android:id="@+id/currpark"
                android:freezesText="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="3"
                android:ellipsize="end"
                android:paddingBottom=".5mm"
                android:minHeight="@dimen/status_bar_height"
                />
            <ImageView
                android:layout_width="160dp"
                android:layout_height="@dimen/status_bar_height"
                android:scaleType="center"
                android:id="@+id/status_indicator"/>
            <ImageView 
                android:layout_width="80dp"
                android:layout_height="@dimen/status_bar_height"
                android:scaleType="center"
                android:id="@+id/switch_button"
                android:src="@drawable/btn_switch" />
        </LinearLayout>
        <TextView
            style="@style/currpark_text"
            android:id="@+id/status_text"
            android:freezesText="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/loading_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2" 
            android:text="@string/currpark_initial"/>
    </RelativeLayout>
        
	<ImageView
		android:layout_below="@id/status_container"
		android:layout_width="match_parent"  
		android:src="@drawable/currpark_gradient"
		android:layout_height="2mm" />
</RelativeLayout>
    
